# FileReader

./: README.md  build.gradle  settings.gradle
TestData/: BzipEncrypted.tar.bz2  BzipUnencrypted.tar.bz2  EncryptedText.txt
decoding/src/main/java/com/sanjana/decoding/: DecodingFactory.java  DecodingMain.java  DecodingService.java
decompression/: build.gradle
decompression/src/main/java/com/sanjana/decompression/: BzipDecompression.java  DecompressionFactory.java  DecompressionMain.java  DecompressionService.java  GzipDecompression.java
decryption/: build.gradle
decryption/src/main/java/com/sanjana/decryption/: AesDecryption.java  DecryptionFactory.java  DecryptionMain.java  DecryptionService.java
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service/src/main/java/com/sanjana/: ServiceMain.java
service/src/main/java/com/sanjana/file/: File.java
service/src/main/java/com/sanjana/services/: Service.java
src/main/java/com/sanjana/: FileProcessor.java
src/main/java/com/sanjana/file/: FileManager.java
src/main/java/com/sanjana/producers/: ServiceProducer.java
src/main/java/com/sanjana/services/: ServiceFactory.java  ServiceProducer.java
src/main/java/com/sanjana/utils/: CommandLineProcessor.java  Utils.java
src/resources/: log4j.xml
src/test/java/com/sanjana/file/: FileManagerTest.java  FileTest.java
src/test/java/com/sanjana/services/: ServiceFactoryTest.java  ServiceProducerTest.java  ServiceTest.java
src/test/java/com/sanjana/utils/: CommandLineProcessorTest.java  UtilsTest.java
(+15 files in other folders)
