plugins {
    id 'java'
}

group 'com.sanjana'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.sanjana.FileProcessor'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.0'
    
    compile 'org.apache.commons:commons-compress:1.19'

    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '0.9.26'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
