plugins {
    id 'java'
}

group 'com.sanjana'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.0'
    compile 'org.apache.commons:commons-compress:1.19'

    compile project(':service')
    compile project(':decoding')
    compile project(':decompression')
    compile project(':decryption')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
